name: PR Checklist

on:
  pull_request:
    types: [opened]

jobs:
  add-checklist-and-assignees:
    runs-on: ubuntu-latest

    steps:
      - name: Comment PR with checklist
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Thank you for submitting your PR. The PR states are Tech review -> Doc review -> Editorial review. Here's a checklist of the PR progression:
            
            ### PR checklist
            - [ ] Tech review: 
              - If you're a developer submitting documentation for a feature you implemented, you can skip this step.
              - If you need a tech review, tag @kolchfa-aws.
              - Tech reviewer: Tag @kolchfa-aws once the tech review is done.
            - [ ] Doc review: A doc reviewer may:
              - Leave comments/suggestions: You will implement comments and add suggestions to batch and commit the batch as one commit.
              - Edit the PR: The doc reviewer will push edits to this PR directly (let us know if you don't want this option).
            - [ ] Editorial review: The doc reviewer will put the PR through editorial review.

            Please be available to answer questions. Thank you!

      - name: Add assignees to the PR
        uses: actions/github-script@v6
        with:
          script: |
            const pr_number = context.payload.pull_request.number;
            const pr_author = context.payload.pull_request.user.login;
            const assignees = [pr_author, "kolchfa-aws"];
            await github.rest.issues.addAssignees({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: pr_number,
              assignees: assignees
            });

